<?xml version='1.0' encoding='UTF-8'?>
<ConverterConfig type='NloptConverter'>

  <Model name='Objects'>
    <MarkerMapping>
        <Mapping c3d="Bottle_M1"	  mmm="MARKER_BottleM1"/>
        <Mapping c3d="Bottle_M2"	  mmm="MARKER_BottleM2"/>
        <Mapping c3d="Bottle_M3"	  mmm="MARKER_BottleM3"/>
        <Mapping c3d="Bottle_M4"	  mmm="MARKER_BottleM4"/>
        <Mapping c3d="Bottle_M5"	  mmm="MARKER_BottleM5"/>

    </MarkerMapping>
  </Model>
  
</ConverterConfig>
