<?xml version='1.0' encoding='UTF-8'?>

<Robot Type='unknown type' RootNode='root_joint'>

	<RobotNode name='root_joint'>
		<Joint type='revolute'>
			<axis x='0' y='0' z='1'/>
			<limits lo='0' hi='0' units='radian'/>
			<MaxAcceleration value='-1'/>
			<MaxVelocity value='-1'/>
			<MaxTorque value='-1'/>
		</Joint>
		<Visualization>
			<File type='inventor'>models/root_joint_visu.wrl</File>
		</Visualization>
		<Sensor type='position' name='MARKER_beam_1'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='984.029' />
					<row2 c1='0' c2='1' c3='0' c4='-15.3634' />
					<row3 c1='0' c2='0' c3='1' c4='89.381' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
		<Sensor type='position' name='MARKER_beam_2'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='-992.16' />
					<row2 c1='0' c2='1' c3='0' c4='131.636' />
					<row3 c1='0' c2='0' c3='1' c4='84.9649' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
		<Sensor type='position' name='MARKER_beam_3'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='-990.894' />
					<row2 c1='0' c2='1' c3='0' c4='13.0829' />
					<row3 c1='0' c2='0' c3='1' c4='80.9133' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
		<Sensor type='position' name='MARKER_beam_4'>
			<Transform>
				<Matrix4x4 units='mm'>
					<row1 c1='1' c2='0' c3='0' c4='984.906' />
					<row2 c1='0' c2='1' c3='0' c4='96.5679' />
					<row3 c1='0' c2='0' c3='1' c4='84.4465' />
					<row4 c1='0' c2='0' c3='0' c4='1' />
				</Matrix4x4>
			</Transform>
			<Visualization>
			</Visualization>
		</Sensor>
	</RobotNode>



	<RobotNodeSet name='All'>
		<Node name='root_joint'/>
	</RobotNodeSet>

	<RobotNodeSet name='Joints_Revolute'>
		<Node name='root_joint'/>
	</RobotNodeSet>


</Robot>
