<?xml version='1.0' encoding='UTF-8'?>
<ConverterConfig type='NloptConverter'>
  
  <Model name='Winter' size='1.79'>
    <MarkerMapping>
      <Mapping c3d="MARKER_C7"		  mmm="MARKER_C7"/>
      <Mapping c3d="MARKER_L3"		  mmm="MARKER_L3"/>
      <Mapping c3d="MARKER_CLAV"	  mmm="MARKER_CLAV"/>
      <Mapping c3d="MARKER_RBAK"	  mmm="MARKER_RBAK"/>
      <Mapping c3d="MARKER_T10"		  mmm="MARKER_T10"/>
      <Mapping c3d="MARKER_STRN"	  mmm="MARKER_STRN"/>
      <!-- <Mapping c3d="MARKER_RASI"	  mmm="MARKER_RASI"/> 
      <Mapping c3d="MARKER_LUPA"	  mmm="MARKER_LUPA"/> -->
      <Mapping c3d="MARKER_LASI"	  mmm="MARKER_LASI"/>
      <Mapping c3d="MARKER_LHIP"	  mmm="MARKER_LHIP"/>
      <Mapping c3d="MARKER_LPSI"	  mmm="MARKER_LPSI"/>
      <Mapping c3d="MARKER_LKNE"	  mmm="MARKER_LKNE"/>
      <Mapping c3d="MARKER_RPSI"	  mmm="MARKER_RPSI"/>
      <Mapping c3d="MARKER_LFRA"	  mmm="MARKER_LFRA"/>
      <Mapping c3d="MARKER_LWPS"	  mmm="MARKER_LWPS"/>
      <Mapping c3d="MARKER_LWTS"	  mmm="MARKER_LWTS"/>
      <Mapping c3d="MARKER_LMT1"	  mmm="MARKER_LMT1"/>
      <Mapping c3d="MARKER_LMT5"	  mmm="MARKER_LMT5"/>
      <Mapping c3d="MARKER_LTOE"	  mmm="MARKER_LTOE"/>
      <Mapping c3d="MARKER_RUPA"	  mmm="MARKER_RUPA"/>
      <Mapping c3d="MARKER_RHIP"	  mmm="MARKER_RHIP"/>
      <Mapping c3d="MARKER_RKNE"	  mmm="MARKER_RKNE"/>
      <Mapping c3d="MARKER_RWPS"	  mmm="MARKER_RWPS"/>
      <Mapping c3d="MARKER_RWTS"	  mmm="MARKER_RWTS"/>
      <Mapping c3d="MARKER_RMT1"	  mmm="MARKER_RMT1"/>
      <Mapping c3d="MARKER_RMT5"	  mmm="MARKER_RMT5"/>
      <Mapping c3d="MARKER_RTOE"	  mmm="MARKER_RTOE"/>
      <Mapping c3d="MARKER_RHEE"	  mmm="MARKER_RHEE"/>
      <Mapping c3d="MARKER_LHEE"	  mmm="MARKER_LHEE"/>

      <!-- Shoulders -->
      <Mapping c3d="MARKER_RSHO"	  mmm="MARKER_RSHO"/>
      <Mapping c3d="MARKER_LSHO"	  mmm="MARKER_LSHO"/>

      <!-- Ellbows -->
      <Mapping c3d="MARKER_RAOL"	  mmm="MARKER_RAOL"/>
      <Mapping c3d="MARKER_RAEL"	  mmm="MARKER_RAEL"/>
      <Mapping c3d="MARKER_LAOL"	  mmm="MARKER_LAOL"/>
      <Mapping c3d="MARKER_LAEL"	  mmm="MARKER_LAEL"/>

      <!-- Hands -->
      <Mapping c3d="MARKER_RHTS"	  mmm="MARKER_RHTS"/>
      <Mapping c3d="MARKER_RHPS"	  mmm="MARKER_RHPS"/>
      <Mapping c3d="MARKER_LHTS"	  mmm="MARKER_LHTS"/>
      <Mapping c3d="MARKER_LHPS"	  mmm="MARKER_LHPS"/>

      <Mapping c3d="MARKER_RIFD"	  mmm="MARKER_RIFD"/>
      <Mapping c3d="MARKER_LIFD"	  mmm="MARKER_LIFD"/>

      <!-- Head -->

      <Mapping c3d="MARKER_LFHD"	  mmm="MARKER_LFHD"/>
      <Mapping c3d="MARKER_RFHD"	  mmm="MARKER_RFHD"/>

      <Mapping c3d="MARKER_LBHD"	  mmm="MARKER_LBHD"/>
      <Mapping c3d="MARKER_RBHD"	  mmm="MARKER_RBHD"/>

      <Mapping c3d="MARKER_LANK"	  mmm="MARKER_LANK"/>
      <Mapping c3d="MARKER_RANK"	  mmm="MARKER_RANK"/>
      <Mapping c3d="MARKER_LBAK"	  mmm="MARKER_LBAK"/>
      <Mapping c3d="MARKER_LTIP"	  mmm="MARKER_LTIP"/>
      <Mapping c3d="MARKER_RTIP"	  mmm="MARKER_RTIP"/>
      <Mapping c3d="MARKER_LTHI"	  mmm="MARKER_LTHI"/>
      <Mapping c3d="MARKER_RTHI"	  mmm="MARKER_RTHI"/>

<!--      <Mapping c3d="MARKER_RFRA"	  mmm="MARKER_RFRA"/> -->





      <!-- Unused virtual markers
      RASI
      LUPA
      -->
      
    </MarkerMapping>

    <JointSet>
		<Joint name='ArmL_Elb1_joint'/>
		<Joint name='ArmL_Elb2_joint'/>
		<Joint name='ArmL_Sho1_joint'/>
		<Joint name='ArmL_Sho2_joint'/>
		<Joint name='ArmL_Sho3_joint'/>
		<Joint name='ArmL_Sho4_joint'/>
		<!--<Joint name='ArmL_Wri1_joint'/>
		<Joint name='ArmL_Wri2_joint'/>-->
		<Joint name='ArmR_Elb1_joint'/>
		<Joint name='ArmR_Elb2_joint'/>
		<Joint name='ArmR_Sho1_joint'/>
		<Joint name='ArmR_Sho2_joint'/>
		<Joint name='ArmR_Sho3_joint'/>
		<Joint name='ArmR_Sho4_joint'/>
		<!--<Joint name='ArmR_Wri1_joint'/>
		<Joint name='ArmR_Wri2_joint'/>-->
		<!-- Joint name='EyeL_1_joint'/>
		<Joint name='EyeL_2_joint'/>
		<Joint name='EyeR_1_joint'/>
		<Joint name='EyeR_2_joint'/ -->
		<Joint name='Head_1_joint'/>
		<Joint name='Head_2_joint'/>
		<Joint name='LegL_Ank1_joint'/>
		<Joint name='LegL_Ank2_joint'/>
		<Joint name='LegL_Heel_joint'/>
		<Joint name='LegL_Hip1_joint'/>
		<Joint name='LegL_Hip2_joint'/>
		<Joint name='LegL_Hip3_joint'/>
		<Joint name='LegL_Knee_joint'/>
		<!--Joint name='LegL_Toe_joint'/>
		<Joint name='LegL_Toe2_joint'/-->
		<Joint name='LegR_Ank1_joint'/>
		<Joint name='LegR_Ank2_joint'/>
		<Joint name='LegR_Heel_joint'/>
		<Joint name='LegR_Hip1_joint'/>
		<Joint name='LegR_Hip2_joint'/>
		<Joint name='LegR_Hip3_joint'/>
		<Joint name='LegR_Knee_joint'/>
		<!--Joint name='LegR_Toe_joint'/>
		<Joint name='LegR_Toe2_joint'/-->
		<Joint name='Neck_1_joint'/>
		<Joint name='Neck_2_joint'/>
		<Joint name='Neck_3_joint'/>
		<Joint name='Torso_Pitch_joint'/>
		<Joint name='Torso_Yaw_joint'/>
    </JointSet>
  </Model>
  <!--IK>
    <InitialIKParams ikSteps='50' checkImprovement='false' minChange='0' stepSize='0.8' minOneStep='true' boxconstraints='true'/>
    <StepIKParams ikSteps='10' checkImprovement='true' minChange='0.05' stepSize='0.4' minOneStep='true' boxconstraints='true'/>
  </IK -->
</ConverterConfig>
